<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Host</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TournaBet.Auth\TournaBet.Auth.csproj" />
      <ProjectReference Include="..\TournaBet.Feed\TournaBet.Feed.csproj" />
      <ProjectReference Include="..\TournaBet.Liga\TournaBet.Liga.csproj" />
      <ProjectReference Include="..\TournaBet.Shared\TournaBet.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="apprunner.yaml" />
    </ItemGroup>


</Project>
