# TournaBet

./: .gitignore  Dockerfile  TournaBet.sln  apprunner.yaml  docker-compose.yml
TournaBet.API/: Dockerfile  WeatherForecast.cs
TournaBet.API/Controllers/: WeatherForecastController.cs
TournaBet.API/Properties/: launchSettings.json
TournaBet.Auth/: Startup.cs  TournaBet.Auth.csproj  auth.appsettings.json
TournaBet.Auth/Controllers/: TokenController.cs
TournaBet.Auth/Dto/Request/: CreateTokenRequest.cs  RefreshTokenRequest.cs
TournaBet.Auth/Extensions/: AuthExtension.cs
TournaBet.Auth/Infrastructure/: AuthDbContext.cs  AuthDbContextFactory.cs
TournaBet.Auth/Infrastructure/EntityConfigurations/: UsersEntityConfigurations.cs
TournaBet.Auth/Migrations/: 20230707110338_InitialCreate.cs  AuthDbContextModelSnapshot.cs
TournaBet.Auth/Models/Token/: CreateTokenRequest.cs  TokenResponse.cs
TournaBet.Auth/Options/: AuthOptions.cs
TournaBet.Auth/Repositories/: AuthRepository.cs
TournaBet.Auth/Repositories/Abstraction/: IAuthRepository.cs
TournaBet.Auth/Services/: AuthService.cs  TokenService.cs
TournaBet.Feed/: Startup.cs  TournaBet.Feed.csproj  feed.appsettings.json
TournaBet.Liga/: Startup.cs  TournaBet.Liga.csproj
TournaBet.Liga/Entities/: LigaEntity.cs  LigaMatchEntity.cs  MatchEntity.cs  ParticipantEntity.cs  PlayerPredictionEntity.cs  PredictionEntity.cs  UserPredictionEntity.cs
TournaBet.Liga/Infrastructure/: LigaDbContext.cs
TournaBet.Shared/: IStartup.cs  TournaBet.Shared.csproj
TournaBet.Shared/Models/: UserEntity.cs
TournaBet.Shared/Repository/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Tournabet.Host/: Dockerfile  Program.cs  Startup.cs  Tournabet.Host.csproj
Tournabet.Host/ModuleIntegration/: ModuleRoutingConvention.cs  ModuleRoutingMvcOptionsPostConfigure.cs  ModuleServiceCollection.cs
Tournabet.Host/Properties/: launchSettings.json
Tournabet.Host/Providers/: InternalControllerFeatureProvider.cs
src/TournaBet.Auth/: Startup.cs  auth.appsettings.json
src/TournaBet.Auth/Controllers/: TokenController.cs
src/TournaBet.Auth/Dto/Response/: TokenResponse.cs
src/TournaBet.Auth/Infrastructure/: AuthDbContext.cs
src/TournaBet.Auth/Infrastructure/EntityConfigurations/: UsersEntityConfigurations.cs
src/TournaBet.Auth/Migrations/: 20230707110338_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
src/TournaBet.Auth/Repositories/: AuthRepository.cs
src/TournaBet.Auth/Repositories/Abstraction/: IAuthRepository.cs
src/TournaBet.Auth/Services/: TokenService.cs
src/TournaBet.Feed/: TournaBet.Feed.csproj
src/TournaBet.Feed/Configurations/Settings/: FeedApiSettings.cs
src/TournaBet.Feed/Infrastructure/: FeedDbContext.cs
src/TournaBet.Liga/: Startup.cs  liga.appsettings.json
src/TournaBet.Liga/Entities/: LigaParticipantEntity.cs
src/TournaBet.Liga/Infrastructure/: LigaDbContext.cs  LigaDbContextFactory.cs
src/TournaBet.Shared/: TournaBet.Shared.csproj
src/TournaBet.Shared/Models/: PlayerEntity.cs
src/TournaBet.Shared/Repository/: IUnitOfWork.cs
src/Tournabet.Auth.Shared/Services/: IAuthService.cs
src/Tournabet.Host/: Startup.cs  Tournabet.Host.csproj
src/Tournabet.Host/ModuleIntegration/: Module.cs
src/Tournabet.Host/Properties/: launchSettings.json
