<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    </ItemGroup>






    <ItemGroup>
      <ProjectReference Include="..\Tournabet.Auth.Shared\Tournabet.Auth.Shared.csproj" />
    </ItemGroup>

</Project>
